-- Initial trac-rss.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rss-get
version:             1.0
synopsis:            The RSS reader for trac.
description:         The RSS reader for trac.
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura<yunomu@gmail.com>
maintainer:          Yusuke Nomura<yunomu@gmail.com>
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable trac-rss
  hs-source-dirs:    src
  main-is:           Main.hs
  other-modules:     Rss
  ghc-options:       -Wall -fno-warn-unused-do-bind
  extensions:        OverloadedStrings
  build-depends:       base ==4.5.*
                     , parseargs
                     , bytestring
                     , text
                     , transformers
                     , conduit
                     , xml-conduit
                     , http-conduit
